VITE_GOOGLE_CLIENT_ID=392871883654-7t3ce587t2ko2ttnqfj5274brs2v39fu.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
